VITE_apiKey=AIzaSyBLQrgR2ygyE0_iZ7E1bLvHhyux6jaEqHI
VITE_authDomain=task-manager-c38bd.firebaseapp.com
VITE_projectId=task-manager-c38bd
VITE_storageBucket=task-manager-c38bd.firebasestorage.app
VITE_messagingSenderId=33165286603
VITE_appId=1:33165286603:web:6e7a3894305538859ccf4